float xs;
float ys;
snake one;
boolean eat =  true;
float xa;
float ya;
float scx;
float scy;
int timer = 0;
float xpos=100;
float ypos=100;
color C1;
float appleWidth = 30;
float appleHeight = 30;



void setup(){
 one= new snake(50,250,color(28,144,48) );
  size(500,500);
  background(255,255,255);
  display();


}
 void draw (){
    xs = one.getx();
  ys = one.gety();
  xa = xpos;
  ya = ypos;
scx = xs+15;
scy = ys+15;
if (eat == false){
  eat = true;
display();

 
}
 one.display();
 one.move();
 if(scx > xpos && scx < xpos + 30 && scy > ypos && scy < ypos + 30){
   eat = false;
 }
 
 
 
 
 NEXT TAB: SNAKE 
 
 
 class snake{
  
float xpos;
float ypos;
float speed;
color c1;


snake(float tempXpos, float tempYpos, color tempC1){
xpos = tempXpos;
ypos = tempYpos;
c1 = tempC1;
}
void display (){
  fill(28,144,48);
  rect (xpos,ypos,30,30);
}
void move(){
  
  if  (key == 'w'){
    ypos -= 2;
    
  
  }
  if ( key == 's'){
    ypos += 2;

  }
  if (key=='a'){
    xpos -= 2;
  
  }
  if (key == 'd'){
    xpos += 2;
  }
}
 
  float getx(){
    return xpos;
  }
  float gety(){
  return ypos;
  }
  
  void setx(float tempx){
    xpos = tempx;
  }
  void sety(float tempy){
    ypos=tempy;
  } 
}
  
   

  println(timer);
   
 
 }
 void display(){
 
 xpos = random(0,500);
 ypos= random(0,500);
 fill(255,0,0);
rect(xpos,ypos,30,30);
}
