
float xpos = 400;
float ypos = 400;

void setup(){
  size(800,800);
}

void draw(){
}

    void mousePressed(){
    background(255,255,255);
  triangle(mouseX, mouseY + 50, mouseX + 50, mouseY + 50, mouseX + 50, mouseY);
  triangle(mouseX , mouseY - 50, mouseX - 50, mouseY - 50, mouseX - 50, mouseY);
  triangle(mouseX +50, mouseY ,mouseX - 50 ,mouseY - 50, mouseX, mouseY + 50);
  triangle(mouseX, mouseY,mouseX,mouseY,mouseX,mouseY);

  }
  

void keyPressed(){
  background(255,255,255);
  rect(mouseX,mouseY, mouseX, mouseY); 
  rect( mouseX, mouseY, 100, 100);
  fill(200, 0, 0);
  rect(mouseX, mouseY, 100, 100);
  fill(0., 200, 0);
  rect(mouseX,mouseY, 100, 100);
  fill(0,0,200);
  rect(mouseX,mouseY,100,100);
  fill(255,255,255);
}
